<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinator"
    >
    <!--
    https://www.androidauthority.com/using-coordinatorlayout-android-apps-703720/
    https://material.io/design/environment/elevation.html
    -->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        app:expanded="false">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:expandedTitleMarginStart="72dp"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">
                <ImageView
                    android:id="@+id/toolbarImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/kidssummer_organizer_banner"
                    app:layout_collapseMode="parallax"
                    android:contentDescription="@string/bg"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/scrim" />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_marginLeft="@dimen/list_toolbar_side_margin"
                android:layout_marginRight="@dimen/list_toolbar_side_margin"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:contentDescription="@string/app_name" />

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_titleMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="44dp"
                    android:gravity="top"
                    android:text="@string/title_add_camp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.041"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="411dp" />


                <EditText
                    android:id="@+id/campNameInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:hint="@string/camp_name_hint"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_titleMain" />

                <EditText
                    android:id="@+id/contactInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:hint="@string/camp_cont_name_hint"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/campNameInput" />

                <EditText
                    android:id="@+id/phoneInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:hint="@string/camp_phone_hint"
                    android:inputType="phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contactInput" />

                <EditText
                    android:id="@+id/streetInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:hint="@string/camp_street_hint"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phoneInput" />


                <EditText
                    android:id="@+id/cityInput"
                    android:layout_width="111dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"
                    android:hint="@string/camp_city_hint"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.016"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/streetInput" />


                <EditText
                    android:id="@+id/stateInput"
                    android:layout_width="59dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="12dp"
                    android:hint="@string/camp_state_hint"
                    android:inputType="text"
                    app:layout_constraintStart_toEndOf="@+id/cityInput"
                    app:layout_constraintTop_toBottomOf="@id/streetInput"

                    />


                <EditText
                    android:id="@+id/zipInput"
                    android:layout_width="105dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="12dp"
                    android:hint="@string/camp_zip_hint"
                    android:inputType="text"
                    app:layout_constraintStart_toEndOf="@+id/stateInput"
                    app:layout_constraintTop_toBottomOf="@id/streetInput" />





                <TextView
                    android:id="@+id/tv_from_date"
                    android:layout_width="108dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="8dp"
                    android:text="@string/camp_from_date"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.117"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stateInput" />


                <EditText
                    android:id="@+id/dateFromInput"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_from_date"
                    app:layout_constraintTop_toBottomOf="@id/stateInput" />

                <Button
                    android:id="@+id/btn_startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dateFromInput"
                    android:layout_marginLeft="135dp"
                    android:layout_marginStart="135dp"
                    android:text="@string/camp_str_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_from_date"/>


                <TextView
                    android:id="@+id/tv_to_date"
                    android:layout_width="36dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="8dp"
                    android:text="@string/camp_to_date"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/hrsFromInput"
                    app:layout_constraintTop_toBottomOf="@id/zipInput" />


                <EditText
                    android:id="@+id/dateToInput"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:ems="10"
                    android:inputType="date"
                    app:layout_constraintStart_toEndOf="@+id/tv_to_date"
                    app:layout_constraintTop_toBottomOf="@id/zipInput"
                    tools:layout_editor_absoluteY="430dp" />

                <Button
                    android:id="@+id/btn_endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dateFromInput"
                    android:layout_marginLeft="45dp"
                    android:layout_marginStart="45dp"
                    android:text="@string/camp_end_date"
                    app:layout_constraintStart_toStartOf="@id/tv_to_date"
                    app:layout_constraintTop_toBottomOf="@id/dateToInput"/>



                <TextView
                    android:id="@+id/tv_from_hrs"
                    android:layout_width="108dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="8dp"
                    android:text="@string/camp_from_hrs"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.117"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_startDate" />


                <EditText
                    android:id="@+id/hrsFromInput"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_from_hrs"
                    app:layout_constraintTop_toBottomOf="@id/btn_startDate" />

                <Button
                    android:id="@+id/btn_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hrsFromInput"
                    android:layout_marginLeft="135dp"
                    android:layout_marginStart="135dp"
                    android:text="@string/camp_strTime_hrs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_from_hrs"/>


                <TextView
                    android:id="@+id/tv_to_hrs"
                    android:layout_width="36dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="8dp"
                    android:text="@string/camp_to_hrs"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/hrsFromInput"
                    app:layout_constraintTop_toBottomOf="@id/btn_startDate" />


                <EditText
                    android:id="@+id/hrsToInput"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:ems="10"
                    android:inputType="time"
                    app:layout_constraintStart_toEndOf="@+id/tv_to_hrs"
                    app:layout_constraintTop_toBottomOf="@id/btn_startDate" />


                <Button
                    android:id="@+id/btn_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hrsToInput"
                    android:layout_marginLeft="45dp"
                    android:layout_marginStart="45dp"
                    android:text="@string/camp_endTime_hrs"
                    app:layout_constraintStart_toStartOf="@id/tv_to_hrs"
                    app:layout_constraintTop_toBottomOf="@id/hrsToInput"/>




                <TextView
                    android:id="@+id/tv_lunch"
                    android:layout_width="199dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/camp_has_lunch"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.151"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_endTime" />


                <Spinner
                    android:id="@+id/hasLunch_spinner"
                    android:layout_width="97dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.11"
                    app:layout_constraintStart_toEndOf="@+id/tv_lunch"
                    app:layout_constraintTop_toBottomOf="@+id/btn_endTime" />


                <EditText
                    android:id="@+id/notesInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:gravity="top|start"
                    android:hint="@string/camp_notes_hint"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hasLunch_spinner" />




                <Button
                    android:id="@+id/btn_camp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:onClick="addCamp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/btn_save_camp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneInput"
                    app:layout_constraintVertical_bias="1.0"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="411dp" />




            </android.support.constraint.ConstraintLayout>
        </ScrollView>


</android.support.design.widget.CoordinatorLayout>
